{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "7205a0abf00d1daec13c63ece029057c974795a9",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 35
      }
    ],
    ".github\\workflows\\ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "23214ab68093631eb0e9ae686899045e3fce7cb8",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "23214ab68093631eb0e9ae686899045e3fce7cb8",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "7d2c07a2a7ee8d0d38a7d699a295c7dfa7797b83",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "33515c32211d796ec8d886c9e3b0728db7f4300e",
        "is_verified": false,
        "line_number": 99
      }
    ],
    "docs\\SECRETS_MANAGEMENT.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\SECRETS_MANAGEMENT.md",
        "hashed_secret": "2ccbb370c147cffc90493a2c190f4f85ad780348",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\SECRETS_MANAGEMENT.md",
        "hashed_secret": "77db17341a893dd7e9c55211d57cb27097578e3d",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs\\SECRETS_MANAGEMENT.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\SECRETS_MANAGEMENT.md",
        "hashed_secret": "8af9a5ba9876dd23a80c67169d25dd3dce77a5ea",
        "is_verified": false,
        "line_number": 302
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\SECRETS_MANAGEMENT.md",
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_verified": false,
        "line_number": 303
      }
    ],
    "scripts\\check_pw.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts\\check_pw.py",
        "hashed_secret": "61dd39ffb041ac391755ca95da10d30f9e5cfc20",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "scripts\\verify_db_password.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts\\verify_db_password.py",
        "hashed_secret": "61dd39ffb041ac391755ca95da10d30f9e5cfc20",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "tests\\conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\conftest.py",
        "hashed_secret": "a3c282e9efb860cb6182e6c9f27687b879f32e03",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\conftest.py",
        "hashed_secret": "c2b3a92eaa19a3fa2f008ce19e587bdefb791468",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "tests\\test_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_api.py",
        "hashed_secret": "c2b3a92eaa19a3fa2f008ce19e587bdefb791468",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_api.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 156
      }
    ],
    "tests\\test_auth_refresh.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_auth_refresh.py",
        "hashed_secret": "c2b3a92eaa19a3fa2f008ce19e587bdefb791468",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_auth_refresh.py",
        "hashed_secret": "49efef5f70d47adc2db2eb397fbef5f7bc560e29",
        "is_verified": false,
        "line_number": 120
      }
    ],
    "tests\\test_fhir_export.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_fhir_export.py",
        "hashed_secret": "c2b3a92eaa19a3fa2f008ce19e587bdefb791468",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "tests\\test_login_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_login_security.py",
        "hashed_secret": "9a920db784dc33828f64a424b7a67e735b21381c",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_login_security.py",
        "hashed_secret": "d8e537cc9ea5617f3e80868a58a4cb2c34acabca",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_login_security.py",
        "hashed_secret": "e8662cfb96bd9c7fe84c31d76819ec3a92c80e63",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "tests\\test_rate_limiting.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_rate_limiting.py",
        "hashed_secret": "afce9cf0cacdbb6e70e09fcb75ae6de9b3cfddfc",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_rate_limiting.py",
        "hashed_secret": "d8e537cc9ea5617f3e80868a58a4cb2c34acabca",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "tests\\test_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_security.py",
        "hashed_secret": "120340c3d011e9621b9bb88b5884221b25251b88",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "tests\\test_token_cleanup.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_token_cleanup.py",
        "hashed_secret": "c2b3a92eaa19a3fa2f008ce19e587bdefb791468",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_token_cleanup.py",
        "hashed_secret": "49efef5f70d47adc2db2eb397fbef5f7bc560e29",
        "is_verified": false,
        "line_number": 152
      }
    ]
  },
  "generated_at": "2026-05-25T11:29:02Z"
}
